### Group Details

```objectivec
-(void)getGroupDetails{
  [[Kandy sharedInstance].services.group getGroupDetails:self.groupId responseCallback:^(NSError *error, KandyGroup *group) {
    if (error) {
      //error
    } else {
      //NSLog(@”Group details: %@”,group);
    }
  }];
}
```
